#FYI, this file is not used by the system.  It is solely here so a developer can see it.
#If you copy this file to "/home/jboss", the settings here will override the default production
#settings used by PropertiesLoader.java in ConsultHelperUtil and ConsultSignalProcessing.

lateCompleteTimer=8m
tmp_apptInPastTimer=1m
thirdContactTimer=1m
tmp_pastScheduledDateTimerUnits=m
tmp_apptInPastTimerUnits=m
tmp_pastLatestDateTimerUnits=m
tmp_lateCompletionActivityHealthTimer=20m
tmp_lateSchedulingActivityHealthTimer=15m
tmp_lateTriageActivityHealthTimer=10m
