# HMP properties used during development (mvn jetty:run)
# They are development-time only and are not "baked" into the build distributions
hmp.setup.complete=true
hmp.server.id=${hmp.server.id}
hmp.server.port.http=${hmp.server.port.http}
hmp.server.port.https=${hmp.server.port.https}
hmp.server.host=localhost
hmp.rpc.log=true
jds.conn-manager.max-per-route=10
spring.profiles.active=${spring.profiles.active}
#activemq.broker.url=vm://hmp-${hmp.server.id}
activemq.broker.url=vm://hmp-${hmp.server.id}?waitForStart=1000&create=false
activemq.data.dir=${activemq.data.dir}
ehcache.disk.store.dir=${ehcache.disk.store.dir}
solr.url=http://10.3.3.10:8983/solr/

# default dev server timeout.  May be overriden by user preference in UserTimeoutIntegrationSessionAttributeListener
# Comment out to use the web.xml default (1m)
session.timeoutSec=600
hdr.enabled=false
auth.batch.size=100

#jmeadows settings
jmeadows.enabled=true
jmeadows.url=http://10.4.4.104/jMeadows/JMeadowsDataService?wsdl
jmeadows.timeoutMS=40000
jmeadows.user.ien=20012
jmeadows.user.name=VEHU,TEN
jmeadows.user.site.code=200
jmeadows.user.site.name=CAMP MASTER
jmeadows.parallelism.min=4
