#!/bin/bash

# eHMP tools.properties v.1.0 last updated 09-24-2015
# Configuration file for assigning environment specific variables used in ehmp tools.

ehmp_env_shortname="DEV"
ehmp_env_longname="eHMP Development"
ehmp_prop_version="2015.09.24.001"
thome="/opt/vxsync/tools/sync-tools"

define_arrays () {
	# SERVER IP ARRAY
	# Define Server Names and Server IPs. Names are functional names, not Host-names.
	# Separate Short-Names, IPs, and Long-Names with a colon  [ SHORT:IP:LONG ]
	# No spaces in names unless surrounded in double quotes  [ "LDB-1:10.2.3.4:Load Balancer" ]
	# Servers can be temporarily excluded by commenting out with a #   [ #SERVERName:IP:LONG ]
	ip_array=(
		"JDS:10.2.2.110:JSON Data Store"
		"KODAK:10.2.2.102:VistA - Kodak"
		"PANORAMA:10.2.2.101:VistA - Panorama"
		"SOLR:10.4.4.205:SOLR"
		"VXSYNC:10.3.3.6:VxSync"
		"RDK:10.4.4.105:RDK"
		"JBPM:10.4.4.208:JBPM"
		"CDS:10.2.2.50:CDS"
		"EHMP-UI:10.1.1.150:eHMP UI"
	)

	domain_array=(
		"allergy"
		"appointment"
		"consult"
		"cpt"
		"document"
		"education"
		"exam"
		"image"
		"immunization"
		"lab"
		"med"
		"mh"
		"obs"
		"order"
		"patient"
		"pov"
		"problem"
		"procedure"
		"ptf"
		"skin"
		"surgery"
		"treatment"
		"vlerdocument"
		"visit"
		"vital"
	)

}

define_arrays
